{
  "name": "commandcode-deal-orchestrator",
  "version": "0.2.0",
  "description": "Deterministic deal-aware CommandCode model router and role orchestrator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu3mann/commandcode-deal-orchestrator.git"
  },
  "homepage": "https://github.com/hu3mann/commandcode-deal-orchestrator",
  "bugs": {
    "url": "https://github.com/hu3mann/commandcode-deal-orchestrator/issues"
  },
  "type": "module",
  "bin": {
    "ccroute": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mod": "./dist/integrations/commandcode-mod/index.js",
    "./integrations/commandcode-mod": "./dist/integrations/commandcode-mod/index.js"
  },
  "commandcode": {
    "mods": ["./src/integrations/commandcode-mod/index.ts"]
  },
  "files": [
    "dist",
    "config",
    "prompts",
    "skills",
    "hooks",
    "schemas",
    "examples",
    "src/integrations/commandcode-mod",
    "README.md",
    "LICENSE",
    "ATTRIBUTION.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/chmod-bin.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src tests scripts",
    "lint:fix": "biome check --write src tests scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "CCROUTE_LIVE=1 vitest run --config vitest.live.config.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "commandcode",
    "router",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
